Ejercicio4/Ejercicio4/MainWindow.xaml

<Window x:Class="Ejercicio4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio4"
        mc:Ignorable="d"
        Title="CaracteresLimitados"
        Height="450"
        Width="800"
        Icon="text.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF010DF7"
                              Offset="0" />
                <GradientStop Color="#FFFBFBFB"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left"
                 x:Name="textoTextBox"
                 Height="318"
                 Margin="43,31,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 MaxLength="140"
                 AcceptsReturn="True"
                 VerticalAlignment="Top"
                 Width="708"
                 TextChanged="textoTextBox_TextChanged"
                 />
        <TextBlock HorizontalAlignment="Left"
                   x:Name="caracteresTextBlock"
                   Margin="603,371,0,0"
                   TextWrapping="Wrap"
                   Text="0/140"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold" />
        <Button Content="Reiniciar"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75" 
                Click="Button_Click"
                Margin="99,370,0,0" />
    </Grid>
</Window>
